bin_provider_url=https://lookup.binlist.net
bin_provider_method=getBinCountryFromService
exchange_rates_provider_url=https://api.exchangeratesapi.io/latest
exchange_rates_provider_method=getCurrencyEurRateFromService